.cart{
  width: 100%;
  height: 100%;
  .shop-list{
    width: 100%;
    .shop-list-item{
      display: flex;
      height: 200rpx;
      padding: 10rpx 0;
      margin: 10rpx;
      border-radius: 10rpx;
      box-sizing: content-box;
      flex-direction: row;
      background-color: rgb(243, 242, 242);
      .item-check{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        // background-color: darkblue;
      }
      .item-img{
        flex: 2;
        justify-content: center;
        align-items: center;
        padding: 10rpx;
        overflow: hidden;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .item-detial{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .item-detial-title{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .item-detial-num{
          flex: 1;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          .price{
            color: var(--theme-color);
            font-size: 40rpx;
          }
          .num{
            display: flex;
            padding-right: 20rpx;
            .add,.sub{
              width: 40rpx;
              height: 40rpx;
              text-align: center;
              line-height: 40rpx;
              margin: 0 20rpx;
              box-sizing: content-box;
              background-color: #dcdcdc;
            }
          }
        }
      }
    }
  }
  .clearing{
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid #dcdcdc;
    background-color: #fff;
    .checkAll{
      flex: 1;
      display: flex;
      padding-left: 20rpx;
      align-items: center;
      justify-content: space-between;
      .delete{
        padding: 5rpx 10rpx;
        border-radius: 30rpx;
        color: var(--theme-color);
        border: 1rpx solid var(--theme-color);
      }
    }
    .total{
      flex: 2;
      display: flex;
      padding-right: 20rpx;
      justify-content: flex-end;
      align-items: center;
      .total-price{
        margin-right: 20rpx;
      }
      .total-btn{
        padding: 10rpx 20rpx;
        border-radius: 40rpx;
        background-color: var(--theme-color);
     }
    }
  }
}