.swiper{
  width: 100%;
  height: 250rpx;
  swiper-item{
    width: 100%;
    height: 100%;
    image{
      width: 750rpx;
      height: 100%;
    }
  }
}
.recomm{
  width: 100%;
  height: auto;
  display: flex;
  view{
    flex: 1;
    padding: 20rpx;
    box-sizing: border-box;
    image{
      width: 100%;
      height: auto;
    }
    view{
      display: flex;
      justify-content: center;
      padding: 0;
    }
  }
}
.floor{
  width: 100%;
  height: auto;
  .title{
    width: 100%;
    padding: 20rpx 10rpx;
  }
  .images{
    padding-top: 5rpx;
    display: flex;
    .big-img{
      flex: 2;
      padding: 5rpx;
      box-sizing: border-box;
      image{
        width: 100%;
      }
    }
    .small-img{
      flex: 1;
      display: flex;
      flex-direction: column;
      view{
        padding: 2.5rpx;
        box-sizing: border-box;
        image{
          width: 100%;
        }
      }
    }
  }
}