.pay{
  width: 100%;
  height: 100%;
  .get-location{
    margin: 20rpx auto;
  }
  .address{
    padding: 20rpx;
    .name{
      display: flex;
      justify-content: space-between;
    }
  }
  .shop-list{
    width: 100%;
    padding-bottom: 100rpx;
    .shop-list-item{
      display: flex;
      height: 200rpx;
      padding: 10rpx 0;
      margin: 10rpx;
      border-radius: 10rpx;
      box-sizing: content-box;
      flex-direction: row;
      background-color: rgb(243, 242, 242);
      .item-img{
        width: 200rpx;
        padding: 10rpx;
        overflow: hidden;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .item-detial{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .item-detial-title{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .item-detial-num{
          flex: 1;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          .price{
            color: var(--theme-color);
            font-size: 40rpx;
          }
          .num{
            display: flex;
            padding-right: 20rpx;
          }
        }
      }
    }
  }
  .bottom{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20rpx;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid #dcdcdc;
    .pay-detial{
      padding: 0 20rpx;
    }
    .pay-btn{
      padding: 15rpx 30rpx;
      background-color: var(--theme-color);
      color: #fff;
      border-radius: 40rpx;
      // border: 1rpx solid var(--theme-color);
    }
  }
}