<view class="category">
  <navigator target="self" url="../search/search" hover-class="navigator-hover" open-type="navigate">
    <searchinput/>
  </navigator>
  <view class="content">
    <scroll-view class="left" scroll-y>
      <view wx:for="{{list}}" 
      wx:key="index" data-index="{{index}}"
      class="{{index == currIndex ? 'active' : ''}}"
      bindtap="navHandel"
      >{{item.title}}</view>
    </scroll-view>
    <scroll-view scroll-top="{{scrollTop}}" class="right" scroll-y>
      <view wx:for="{{list[currIndex].arr}}" wx:key="index">
        <navigator url="../goods_detial/goods_detial?id={{item.id}}">
          <image src="{{item.url}}" mode="widthFix"/>
          <text>{{item.title}}</text>
        </navigator>
      </view>
        
    </scroll-view>
  </view>
</view>
  