.content{
  display: flex;
  height: ~'calc(100vh - 100rpx)';
  .left{
    flex: 1;
    height: 100%;
    padding: 20rpx 0;
    line-height: 60rpx;
    view{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .right{
    flex: 3;
    height: 100%;
    view{
      display: inline-block;
      width: 33.33%;
      padding: 20rpx;
      image{
        width: 100%;
      }
      text{
        width: 100%;
        display: inline-block;
        text-align: center;
      }
    }
  }
}
.active{
  color: var(--theme-color);
  border-left: 2px solid var(--theme-color);
  box-sizing: border-box;
}
