.tab{
  width: 100%;
  height: 100%;
  .tab-control{
    display: flex;
    view{
      flex-grow: 1;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      box-sizing: border-box
    }
  }
  .tab-content{
    width: 100%;
    height: calc(100% - 60rpx);
    padding: 20rpx 0;
    .content-item{
      height: 250rpx;
      width: 100%;
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid var(--theme-color);
      image{
        flex-grow: 1;
        width: 100%;
        height: 100%;
      }
      view{
        flex-grow: 2;
        height: 100%;
      }
    }
  }
}
.active{
  border-bottom: 3rpx solid var(--theme-color);
}
